*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body{
    font-family: 'Droid Sans', Helvetica, sans-serif;
}
section{
    width: 1109px;
    margin: 70px auto;
    display: flex;
    gap: 30px;
    flex-direction: column;
}
.heroImg{
    width: 100%;
    position: relative;
}
.heroImg img{
    width: 100%;
}
.heroImg .abs{
    width: 100%;
    text-align: center;
    top: 50%;
    left: 50%;
    position: absolute;
    font-size: 60px;
    color: white;
    z-index: 1;
    display: flex;
    flex-direction: column;
    transform: translate(-50%, -50%);
}
.abs .large{
    
    text-transform: none;
    font-weight: 700;
}
.abs .textSmall{
    font-size: 14px;
    opacity: .8;
    height: 20px;
}
.ourServices{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 430px;
    justify-content: space-between;
}
.ourServices h2{
    width: 100%;
    text-align: center;
    color: #333333;
    margin: 10px 0;
}
.ourServices .left{
    width: 480px;
    height: 100%;
    display: flex;
}
.ourServices .left .aTagHold{
    width: 100%;
    height: 100%;
    position: relative;
}
.ourServices .right .aTagHold{
    width: 100%;
    position: relative;
}
.aTagHold img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}
.aTagHold span{
    position: absolute;
    text-transform: uppercase;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    background-color: #af1a2c;
    font-size: 14px;
    padding: 19px 0;
    color: white;
    padding-left: 24px;
    transition: all 300ms;
    box-sizing: border-box;
}
.aTagHold:hover span{
    font-size: 20px;
}
.ourServices h2{
    text-transform: uppercase;
}
.ourServices .right{
    width: 613px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
}
.right .aTagHold.full{
    width: 100%;
}
.right .aTagHold.short{
    width: 298px;
}
.right .aTagHold{
    height: 207px;
}
.newsAndContact{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.newsAndContact form{
    width: 648px;
    height: 460px;
}
.newsAndContact .contactCard{
    width: 437px;
    height: 280px;
}
header{
    width: 100%;
    height: 76px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #af1a2c;
    color: white;
    text-transform: capitalize;
}
header .logo{
    font-size: 30px;
    margin-left: 70px;
}
header .navbar{
    font-size: 12px;
    display: flex;
    gap: 50px;
    margin-right: 70px;
}
.navbar a{
    color: white;
    text-transform: capitalize;
}
.navbar a:hover{
    color: lightgray;
}
.navbar .active{
    color: lightgray;
    transition: all 200ms;
}
.details{
    width: 732px;
    justify-self: flex-end;
}
.details h1{
    text-transform: uppercase;
    margin: 15px 0;
}
.details p{
    line-height: 24px;
    font-size: 14px;
}
.details .imgHolder{
    width: 100%;
    height: 385px;
    background-color: #D9D9D9;
    margin-bottom: 30px;
}
.imgHolder img{
    width: 100%;
    height: 100%;
}
form, .contactCard{
    padding: 20px;
    text-transform: capitalize;
    justify-self: flex-start;
    width: 345px;
    text-align: right;
    height: 428px;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    background-color: #F2F6F9;
    height: fit-content;
    padding-bottom: 40px;
}
.contactCard{
    height: 280px;
}
form h1{
    margin-bottom: 20px;
}
form h1, .contactCard h1{
    text-transform: uppercase;
    text-align: center;
    font-size: 24;
    color: #333333;
}
.contactCard .detail{
    align-self: flex-start;
    display: flex;
    width: 312px;
    align-items: center;
    text-align: left;
    margin: 10px auto;
    gap: 30px;
    text-transform: none;
}
.underline{
    width: 100%;
    height: 2px;
    margin: 10px 0 30px 0;
    background-color: #000;
    opacity: .2;
}
.field{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.data{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 13px;
}
.top{
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
}
.small{
    width: 100%;
}
.data span{
    margin-bottom: 8px;
}
.data input{
    height: 40px;
    outline: none;
    border: none;
    width: 100%;
}
.large{
    width: 100%;
}
.submit{
    height: 56px;
    width: 100%;
    background-color: #CF142B;
    color: white;
    border: none;
    text-transform: capitalize;   
}
.submit:hover{
    cursor: pointer;
}
footer{
    color: lightgray;
    width: 100%;
    padding: 0 70px;
    box-sizing: border-box;
}
footer .under{
    padding-top: 20px;
    border-top: 1px solid lightgrey;
    height: 50px;
    display: flex;
    justify-content: space-between;
}
footer .navbar{
    display: flex;
    gap: 50px;
    text-transform: capitalize;
}
.hold{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.left{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer .navbar a{
    color: lightgray;
}
footer .navbar a:hover{
    color: #CF142B;
}
.alone{
    width: 100%;
}
.alone a{
    text-transform: capitalize;
    color: #7A7A7A;
}
a:hover{
    cursor: pointer;
}
.hamburger{
    width: 24px;
    height: 24px;
    flex-direction: column;
    justify-content: space-between;
    display: none;
    position: relative;
    margin-right: 70px;
}
.hamburger.active .line{
    transition: all 300ms;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
}
.hamburger .line{
    transition: all 300ms;
    width: 100%;
    height: 2px;
    background-color: white;
}
.hamburger.active .line.rot1{
    transform: rotate(45deg);
}
.hamburger.active .line.out{
    display: none;
}
.hamburger.active .line.rot2{
    transform: rotate(135deg);
}
.errorOrSuccess{
    position: absolute;
    top: -20%;
    left: 50%;
    transition: all 300ms;
    color: #af1a2c;
    padding: 40px 100px;
    background-color: #fff;
    border: 1px solid #af1a2c;
    transform: translate(-50%);
}
.errorOrSuccess.active{
    top: 15%;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
@media (max-width: 1000px) {
    .hamburger{
        display: flex;
        margin-right: 20px;
    }
    header .navbar{
        z-index: 1;
        color: #000;
        position: absolute;
        display: flex;
        top: -100%;
        z-index: 1000;
        flex-direction: column;
        width: 100%;
        gap: 0;
        height: 256px;
        font-size: 24px;
        background-color: #fff;
    }
    header .navbar.active{
        top: 76px;
    }
    header .navbar .div{
        display: flex;
        width: 100%;
        align-items: center;
        height: 25%;
        border-bottom: 1px solid gray;
    }
    header .navbar .div:last-child{
        border: none;
    }
    .div a{
        padding-left: 20px;
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        height: fit-content;
        color: #333333;
    }
    section{
        width: 100vw;
        margin: 0;
    }
    header .logo{
        margin-left: 20px;
    }
    .ourServices{
        flex-direction: row;
    }
    .heroImg .abs{
        width: 453px;
        font-size: 24px;
    }
    .abs .textSmall{
        width: 453px;
        font-size: 16px;
    }
    .heroImg img{
        height: 200px;
    }
    .aTagHold img{
        object-fit: cover;
    }
    .aTagHold span{
        bottom: 50%;
        background-color: transparent;
        text-align: center;
        font-size: 12px;
        transform: translate(-50%, 50%);
    }
    .ourServices{
        height: fit-content;
        gap: 5px;
    }
    .ourServices .left{
        width: 100%;
        height: fit-content;
    }
    .ourServices .right{
        width: 100%;
        gap: 5px;
    }
    .ourServices .left .aTagHold{
        width: 95%;
        margin: 0 auto;
        height: 120px;
    }
    .right .aTagHold{
        height: 120px;
        width: 95%;
        margin: 0 auto;
    }
    .right .aTagHold.short, .right .aTagHold.full{
        width: 95%;
        margin: 0 auto;
    }
    .newsAndContact{
        flex-direction: column;
        margin: 0;
        height: fit-content;
    }
    .newsAndContact form{
        width: 95%;
        margin: 0 auto;
        box-sizing: border-box;
        height: fit-content;
    }
    .newsAndContact .contactCard{
        width: 95%;
        margin: 0 auto;
    }
    .contactCard{
        margin-bottom: 50px;
    }
    .top{
        grid-template-columns: 1fr;
    }
    footer {
        padding: 0;
    }
    footer .navbar{
        gap: 0;
        justify-content: space-between;
    }
    footer .under{
        width: 100%;
        font-size: 8px;
        text-align: center;
        justify-content: center;
        gap: 20px;
        flex-direction: column-reverse;
    }
    .contactCard .detail{
        width: 90%;
    }
    .alone{
        display: none;
    }
    .hold{
        flex-direction: column;
    }
    .details{
        width: 100%;
    }
    .details h1, .details p{
        width: 95%;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .left{
        flex-direction: column;
        align-items: center;
    }
    .details .imgHolder{
        height: 140px;
    }
    form, .contactCard{
        width: 95%;
    }
}
@media (max-width: 600px) {
    .heroImg .abs{
        width: 253px;
        font-size: 12px;
    }
    .abs .textSmall{
        width: 253px;
        font-size: 8px;
    }
}